spring.application.name=Appointment
server.port=8761

#Eureka instance configuration
eureka.instance.hostname=localhost
#This property tells the Eureka server NOT to register itself with other Eureka Server.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.server.eviction-interval-timer-in-ms=60000
eureka.server.enable-self-preservation=false
